structure(list(method = "POST", url = "https://api.anthropic.com/v1/messages", 
    status_code = 200L, headers = structure(list(date = "Thu, 14 Nov 2024 20:59:37 GMT", 
        `content-type` = "application/json", `anthropic-ratelimit-requests-limit` = "1000", 
        `anthropic-ratelimit-requests-remaining` = "999", `anthropic-ratelimit-requests-reset` = "2024-11-14T20:59:36Z", 
        `anthropic-ratelimit-tokens-limit` = "80000", `anthropic-ratelimit-tokens-remaining` = "80000", 
        `anthropic-ratelimit-tokens-reset` = "2024-11-14T20:59:37Z", 
        `request-id` = "req_01CXhHsEd99ZcnaEwiSCqHh5", via = "1.1 google", 
        `cf-cache-status` = "DYNAMIC", `x-robots-tag` = "none", 
        server = "cloudflare", `cf-ray` = "8e29ed21fb7c4d32-FRA", 
        `content-encoding` = "gzip"), class = "httr2_headers"), 
    body = charToRaw("{\"id\":\"msg_01NvsgxKifozjRfXuc3Xsg2x\",\"type\":\"message\",\"role\":\"assistant\",\"model\":\"claude-3-5-sonnet-20240620\",\"content\":[{\"type\":\"text\",\"text\":\"Hello! How can I assist you today? Is there anything specific you'd like to know or discuss?\"}],\"stop_reason\":\"end_turn\",\"stop_sequence\":null,\"usage\":{\"input_tokens\":16,\"output_tokens\":24}}"), 
    cache = new.env(parent = emptyenv())), class = "httr2_response")
